NODE_ENV=development
APP_NAME="dokistry"

# App configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL_CANONICAL=http://localhost:3000

# Auth
BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dokistry"
POSTGRES_DB=dokistry
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Docker config
COMPOSE_BAKE=false