NODE_ENV=development
APP_NAME="dockili"

# App configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL_CANONICAL=http://localhost:3000

# Docker Registry configuration
REGISTRY_URL=https://your-registry-url.com
REGISTRY_USERNAME=username
REGISTRY_PASSWORD=password

# Docker config
COMPOSE_BAKE=false