NODE_ENV=production
APP_NAME="dockili"

# App configuration
NEXT_PUBLIC_APP_URL=https://www.domain.fr
NEXT_PUBLIC_APP_URL_CANONICAL=https://domain.fr

# Docker Registry configuration
REGISTRY_URL=https://your-registry-url.com
REGISTRY_USERNAME=username
REGISTRY_PASSWORD=password

# Docker config
COMPOSE_BAKE=true